2018-11-28 22:15:56,386 p=11470 u=hichem |  PLAY [Ansible provisioning] ****************************************************
2018-11-28 22:15:56,598 p=11470 u=hichem |  TASK [Gathering Facts] *********************************************************
2018-11-28 22:15:58,670 p=11470 u=hichem |  ok: [slave]
2018-11-28 22:15:58,704 p=11470 u=hichem |  TASK [hello world] *************************************************************
2018-11-28 22:15:58,760 p=11470 u=hichem |  ok: [slave] => {
    "msg": "hello world"
}
2018-11-28 22:15:58,762 p=11470 u=hichem |  PLAY RECAP *********************************************************************
2018-11-28 22:15:58,762 p=11470 u=hichem |  slave                      : ok=2    changed=0    unreachable=0    failed=0   
2018-11-28 22:20:25,202 p=12186 u=hichem |  PLAY [Ansible provisioning] ****************************************************
2018-11-28 22:20:25,268 p=12186 u=hichem |  TASK [Gathering Facts] *********************************************************
2018-11-28 22:20:26,973 p=12186 u=hichem |  ok: [slave]
2018-11-28 22:20:26,989 p=12186 u=hichem |  TASK [hello world] *************************************************************
2018-11-28 22:20:27,040 p=12186 u=hichem |  ok: [slave] => {
    "msg": "hello world"
}
2018-11-28 22:20:27,043 p=12186 u=hichem |  PLAY RECAP *********************************************************************
2018-11-28 22:20:27,044 p=12186 u=hichem |  slave                      : ok=2    changed=0    unreachable=0    failed=0   
2018-11-28 22:23:22,506 p=12894 u=hichem |  PLAY [Ansible provisioning] ****************************************************
2018-11-28 22:23:22,520 p=12894 u=hichem |  TASK [Gathering Facts] *********************************************************
2018-11-28 22:23:24,248 p=12894 u=hichem |  ok: [slave]
2018-11-28 22:23:24,272 p=12894 u=hichem |  TASK [hello world] *************************************************************
2018-11-28 22:23:24,322 p=12894 u=hichem |  ok: [slave] => {
    "msg": "hello world"
}
2018-11-28 22:23:24,325 p=12894 u=hichem |  PLAY RECAP *********************************************************************
2018-11-28 22:23:24,325 p=12894 u=hichem |  slave                      : ok=2    changed=0    unreachable=0    failed=0   
2018-11-28 22:27:15,582 p=13573 u=hichem |  PLAY [Ansible provisioning] ****************************************************
2018-11-28 22:27:15,596 p=13573 u=hichem |  TASK [Gathering Facts] *********************************************************
2018-11-28 22:27:17,254 p=13573 u=hichem |  ok: [slave]
2018-11-28 22:27:17,270 p=13573 u=hichem |  TASK [hello world] *************************************************************
2018-11-28 22:27:17,318 p=13573 u=hichem |  ok: [slave] => {
    "msg": "hello world"
}
2018-11-28 22:27:17,321 p=13573 u=hichem |  PLAY RECAP *********************************************************************
2018-11-28 22:27:17,322 p=13573 u=hichem |  slave                      : ok=2    changed=0    unreachable=0    failed=0   
